<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- always on toolbar, with icon + text -->
    <item
        android:id="@+id/action_sync"
        android:title="Sync"
        android:icon="@drawable/sitesynclogo"
        app:showAsAction="always" />

    <!-- overflow only (no icon) -->
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

</menu>